{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XvSDliwjTrsUYpAoFJ4Ck",
      "type": "text",
      "x": 1202,
      "y": 134,
      "width": 150.3719482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1647162103,
      "version": 40,
      "versionNonce": 861027641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403108560,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_jKpjWJmNtw6WE5brTNCt",
      "type": "text",
      "x": 642.1818181818181,
      "y": 283.09090909090907,
      "width": 1230.46875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1858643929,
      "version": 450,
      "versionNonce": 879429849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418654106,
      "link": null,
      "locked": false,
      "text": "GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data. \nGraphQL provides a complete and understandable description of the data in your API, gives clients the \npower to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, \nand enables powerful developer tools.\n\nDeveloped by Facebook in 2012.\nOpen-sourced in 2015.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data. \nGraphQL provides a complete and understandable description of the data in your API, gives clients the \npower to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, \nand enables powerful developer tools.\n\nDeveloped by Facebook in 2012.\nOpen-sourced in 2015.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "A7tMWW43Dk6e1P3oK6xWR",
      "type": "text",
      "x": 638.6363636363636,
      "y": 572.7272727272727,
      "width": 1605.46875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1772814071,
      "version": 531,
      "versionNonce": 682852281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418309966,
      "link": null,
      "locked": false,
      "text": "- Ask for what you need, get exactly that: Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less.\n- Efficient data fetching: Apps using GraphQL are fast and stable because they control the data they get, not the server.\n- Single endpoint: GraphQL uses a single endpoint for receiving requests. While typical REST APIs require loading from multiple URLs, \nGraphQL APIs get all the data your app needs in a single request.\n- No need for API Versioning: Add new fields and types to your GraphQL API without impacting existing queries.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ask for what you need, get exactly that: Send a GraphQL query to your API and get exactly what you need, nothing more and nothing less.\n- Efficient data fetching: Apps using GraphQL are fast and stable because they control the data they get, not the server.\n- Single endpoint: GraphQL uses a single endpoint for receiving requests. While typical REST APIs require loading from multiple URLs, \nGraphQL APIs get all the data your app needs in a single request.\n- No need for API Versioning: Add new fields and types to your GraphQL API without impacting existing queries.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "pbj3PK-P9kaiYSbtMP4nL",
      "type": "text",
      "x": 638,
      "y": 520,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 310231353,
      "version": 236,
      "versionNonce": 262176919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403113749,
      "link": null,
      "locked": false,
      "text": "GraphQL Features",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Features",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 856839607,
      "index": "a4",
      "isDeleted": false,
      "id": "UR9Ul_hv96ooENioj_yMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.820068359375,
      "y": 229.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 898747449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721403113749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "What is GraphQL?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is GraphQL?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZwdPHoB6ewoMMKxvHuKSp",
      "type": "rectangle",
      "x": 674.9999999999995,
      "y": 760,
      "width": 1439.0000000000005,
      "height": 434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1623147481,
      "version": 331,
      "versionNonce": 701421783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403518504,
      "link": null,
      "locked": false
    },
    {
      "id": "xF7AkUBj_uCVF4wMv10A8",
      "type": "line",
      "x": 672,
      "y": 813,
      "width": 1442,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 298232791,
      "version": 228,
      "versionNonce": 1176158649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403522078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1442,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fyHWhb5lgR96nE45XvNWQ",
      "type": "line",
      "x": 1087,
      "y": 762,
      "width": 1,
      "height": 428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 442661047,
      "version": 237,
      "versionNonce": 1561763351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403531640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 451631863,
      "index": "a8",
      "isDeleted": false,
      "id": "Zt0KFFTyAyH3IoKiDPuRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.4152238670738,
      "y": 760.8612875124066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 431.0000000000001,
      "seed": 264376025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721403459067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          431.0000000000001
        ]
      ]
    },
    {
      "id": "a63O-E0ucrfD5oh8WqCu-",
      "type": "text",
      "x": 798,
      "y": 782,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 884807513,
      "version": 11,
      "versionNonce": 1028350903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403498378,
      "link": null,
      "locked": false,
      "text": "Feature",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9RxOAuHRcEybWLbb7TZfq",
      "type": "text",
      "x": 1193,
      "y": 781,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1066822681,
      "version": 11,
      "versionNonce": 733205719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403498378,
      "link": null,
      "locked": false,
      "text": "GraphQL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GFhWSVkIm0Bsffie-JtRB",
      "type": "text",
      "x": 1688,
      "y": 778,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1496371417,
      "version": 78,
      "versionNonce": 1378951671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403498378,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "gUa5vqLrHAiUC9KskTzdy",
      "type": "text",
      "x": 704,
      "y": 838,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 793809143,
      "version": 121,
      "versionNonce": 960285113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403526134,
      "link": null,
      "locked": false,
      "text": "Data Fetching",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Fetching",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2vjca5tQo58FPePUGL6dP",
      "type": "text",
      "x": 704,
      "y": 888,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 850104183,
      "version": 118,
      "versionNonce": 1878234041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403527807,
      "link": null,
      "locked": false,
      "text": "Over-fetching/Under-fetching",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over-fetching/Under-fetching",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "CALafgDaDd79Szl8F0t-W",
      "type": "text",
      "x": 705,
      "y": 940,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1212206199,
      "version": 108,
      "versionNonce": 1179462297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403526134,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9gp1AFf9tGPLD2qzEYinu",
      "type": "text",
      "x": 707,
      "y": 992,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1498047703,
      "version": 114,
      "versionNonce": 408842105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403526134,
      "link": null,
      "locked": false,
      "text": "Versioning",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versioning",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "_7fr1otYkhO4cbVIXAOP8",
      "type": "text",
      "x": 710,
      "y": 1041,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 565073783,
      "version": 124,
      "versionNonce": 632559705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403526134,
      "link": null,
      "locked": false,
      "text": "Payload Size",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Size",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6XYOC6SbbCTtr2gg1Hdo2",
      "type": "text",
      "x": 708,
      "y": 1091,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 463383639,
      "version": 116,
      "versionNonce": 1344382265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403526134,
      "link": null,
      "locked": false,
      "text": "Flexibility",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flexibility",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zuxwbG8kolU3Ig5uX1l_7",
      "type": "text",
      "x": 706,
      "y": 1139,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1637578775,
      "version": 132,
      "versionNonce": 1930073625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403526134,
      "link": null,
      "locked": false,
      "text": "Performance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Rf2B904jlVcShoLVwXvKv",
      "type": "text",
      "x": 1100,
      "y": 838,
      "width": 351.5625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1597856985,
      "version": 86,
      "versionNonce": 310380983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403547716,
      "link": null,
      "locked": false,
      "text": "Client specifies the structure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client specifies the structure",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GhmVCCDLZmoycpCX9tW3J",
      "type": "text",
      "x": 1570,
      "y": 836,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 459084409,
      "version": 74,
      "versionNonce": 44927769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403569910,
      "link": null,
      "locked": false,
      "text": "Server defines the structure",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server defines the structure",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5g1VnBtXgxKnd8nqtTb0K",
      "type": "text",
      "x": 1103,
      "y": 887,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1968343449,
      "version": 76,
      "versionNonce": 1445044919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403548869,
      "link": null,
      "locked": false,
      "text": "Avoids both",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avoids both",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SYXz5m9BMgaY7hDv8x4IP",
      "type": "text",
      "x": 1572,
      "y": 885,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 993761753,
      "version": 104,
      "versionNonce": 710122233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403567973,
      "link": null,
      "locked": false,
      "text": "Often results in both",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Often results in both",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6LYZ7SKBXBGioUs6FcBRm",
      "type": "text",
      "x": 1100,
      "y": 934,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 220733145,
      "version": 98,
      "versionNonce": 1036716375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403550452,
      "link": null,
      "locked": false,
      "text": "Single endpoint",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single endpoint",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "GgB1mZRFTljPuG4ruTolU",
      "type": "text",
      "x": 1574,
      "y": 928,
      "width": 210.9375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 968239769,
      "version": 111,
      "versionNonce": 1582558297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403564945,
      "link": null,
      "locked": false,
      "text": "Multiple endpoints",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple endpoints",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "w5taO6ZKooYRfifi-rpk1",
      "type": "text",
      "x": 1099,
      "y": 981,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 826707961,
      "version": 117,
      "versionNonce": 252330295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403551188,
      "link": null,
      "locked": false,
      "text": "No versioning needed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No versioning needed",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1ZrvaqWSKLcy54RuLxY22",
      "type": "text",
      "x": 1569,
      "y": 976,
      "width": 339.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 100846489,
      "version": 141,
      "versionNonce": 1116917913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403563799,
      "link": null,
      "locked": false,
      "text": "Versions required for changes",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versions required for changes",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "yw1UgbqLOTf8lNyUIvDqt",
      "type": "text",
      "x": 1099,
      "y": 1030,
      "width": 421.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1745888631,
      "version": 108,
      "versionNonce": 704747671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403552598,
      "link": null,
      "locked": false,
      "text": "Minimal payload, only requested data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimal payload, only requested data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "fX8JkTuCKpy5oJHWCaTHC",
      "type": "text",
      "x": 1569,
      "y": 1027,
      "width": 503.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1906077079,
      "version": 142,
      "versionNonce": 1584219801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403560890,
      "link": null,
      "locked": false,
      "text": "Fixed payload, may include unnecessary data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed payload, may include unnecessary data",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "5zXQdVzWBX-WkzyBsedzv",
      "type": "text",
      "x": 1105,
      "y": 1086,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 378569273,
      "version": 110,
      "versionNonce": 1566490647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403554299,
      "link": null,
      "locked": false,
      "text": "High",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "6C_6QiMN7cyGKEtQc9rKZ",
      "type": "text",
      "x": 1571,
      "y": 1086,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1602022489,
      "version": 111,
      "versionNonce": 2100333401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403561938,
      "link": null,
      "locked": false,
      "text": "Limited",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limited",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KNaNOasJzv0XnrHfCEabN",
      "type": "text",
      "x": 1097,
      "y": 1146,
      "width": 445.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1786773785,
      "version": 76,
      "versionNonce": 1419822295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403534071,
      "link": null,
      "locked": false,
      "text": "Efficient in reducing network requests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Efficient in reducing network requests",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "g1cK9rtaghQOVOXY46PiO",
      "type": "text",
      "x": 1571,
      "y": 1144,
      "width": 503.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1880777175,
      "version": 92,
      "versionNonce": 1985204695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721403559465,
      "link": null,
      "locked": false,
      "text": "Can be inefficient due to multiple requests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be inefficient due to multiple requests",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1817951161,
      "index": "aa",
      "isDeleted": false,
      "id": "YFo5y2y-N-ZGxhxN979OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0681818181816,
      "y": 1264.090909090909,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 1442231961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Operations in GraphQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations in GraphQL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kGjxnkq2dCZ1FTBkhOyaW",
      "type": "text",
      "x": 678.4545454545454,
      "y": 1307.1818181818178,
      "width": 480.46875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1973083223,
      "version": 208,
      "versionNonce": 1555946649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "There are 3 basic operations in GraphQL: \n- Query\n- Mutation\n- Subscriptions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 3 basic operations in GraphQL: \n- Query\n- Mutation\n- Subscriptions",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JHiVNM8PfttWus8s9flVR",
      "type": "text",
      "x": 681.1818181818179,
      "y": 1435.363636363636,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1478918807,
      "version": 238,
      "versionNonce": 1105781113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "sT3PqlXUBfzpgohuVT1Kn",
      "type": "text",
      "x": 682.0909090909089,
      "y": 1475.3636363636363,
      "width": 585.9375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 139916631,
      "version": 248,
      "versionNonce": 1495288409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "If you want to get something, you can use \"query\".\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you want to get something, you can use \"query\".\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "OauQmGeqtyaQqdCxJD9Ma",
      "type": "text",
      "x": 690.272727272727,
      "y": 1538.9999999999995,
      "width": 199.21875,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 693627961,
      "version": 188,
      "versionNonce": 1798805305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rKPUvE24Yqev-busNgXVw",
          "type": "arrow"
        }
      ],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "query {\n    getAllUsers {\n        id\n        username\n        mail\n        createdAt\n        updatedAt\n    \n    }\n \n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query {\n    getAllUsers {\n        id\n        username\n        mail\n        createdAt\n        updatedAt\n    \n    }\n \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rKPUvE24Yqev-busNgXVw",
      "type": "arrow",
      "x": 840.2727272727271,
      "y": 1563.5454545454543,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1057999575,
      "version": 136,
      "versionNonce": 1454222583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OauQmGeqtyaQqdCxJD9Ma",
        "focus": -0.6244939084703888,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UiLKSZ3dYSQaUfzpi6rlj",
      "type": "text",
      "x": 941.1818181818179,
      "y": 1531.7272727272723,
      "width": 300,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1937494265,
      "version": 104,
      "versionNonce": 1852823001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "name of the method in controller",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of the method in controller",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eCTKipxpskQ1CzHHm8-Xr",
      "type": "line",
      "x": 894.8181818181815,
      "y": 1594.4545454545455,
      "width": 34.54545454545462,
      "height": 124.5454545454545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1390250233,
      "version": 157,
      "versionNonce": 1435087545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.54545454545462,
          40.909090909090764
        ],
        [
          5.454545454545496,
          124.5454545454545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ohthzhybqVRH27aik4NWr",
      "type": "arrow",
      "x": 934.8181818181816,
      "y": 1639.9090909090905,
      "width": 71.81818181818176,
      "height": 10.909090909090992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1311557241,
      "version": 112,
      "versionNonce": 2064970649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.81818181818176,
          -10.909090909090992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VfOWW_d5Jy65xnUCgojkD",
      "type": "text",
      "x": 1033.9090909090908,
      "y": 1600.8181818181815,
      "width": 187.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1745310425,
      "version": 81,
      "versionNonce": 1397037177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "fields that you want\nin the response",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fields that you want\nin the response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2145231193,
      "index": "ak",
      "isDeleted": false,
      "id": "m1PurpG0kmIgRr-fS-6GC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.4545454545453,
      "y": 1538.8181818181815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 168,
      "seed": 1105909591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sISqJCwuaoF-9DNklqQCa",
          "type": "arrow"
        },
        {
          "id": "TO9kqPdQJEHukUlopPtjq",
          "type": "arrow"
        }
      ],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "query {\n    getUserById(id: 1) {\n        username\n        mail\n    }\n \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query {\n    getUserById(id: 1) {\n        username\n        mail\n    }\n \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 209384983,
      "index": "al",
      "isDeleted": false,
      "id": "sISqJCwuaoF-9DNklqQCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6333553525697,
      "y": 1562.363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.00300828379409,
      "height": 18.999999999999545,
      "seed": 1063507063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721418321517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m1PurpG0kmIgRr-fS-6GC",
        "focus": -0.5375838072717127,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.00300828379409,
          -18.999999999999545
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2132204761,
      "index": "am",
      "isDeleted": false,
      "id": "DajffIzrLBFlluiavBoph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.9999999999998,
      "y": 1528.8181818181818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 19.2,
      "seed": 1526738327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721417825153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name of the method in controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of the method in controller",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 1816767705,
      "index": "an",
      "isDeleted": false,
      "id": "kiq9442vf4xlWryDzucNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593,
      "y": 1594.2727272727275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.18181818181847,
      "height": 47.272727272727025,
      "seed": 804545207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.18181818181847,
          18.181818181818016
        ],
        [
          4.545454545454504,
          47.272727272727025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1209051577,
      "index": "ao",
      "isDeleted": false,
      "id": "tMfACnLyWYIGz8iGRSnJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.6363636363635,
      "y": 1617.9090909090905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.90909090909099,
      "height": 6.363636363636488,
      "seed": 2128933847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.90909090909099,
          -6.363636363636488
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 262474393,
      "index": "ap",
      "isDeleted": false,
      "id": "y3bHfR530oz8-PpDTCxUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.090909090909,
      "y": 1599.7272727272725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 2145804535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fields that you want\nin the response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fields that you want\nin the response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 733630329,
      "index": "aq",
      "isDeleted": false,
      "id": "XXjIXs2t2sWYcEwbyqM88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1576704545452,
      "y": 1852.4545454545453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 515986009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mutation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mutation",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 580122713,
      "index": "ar",
      "isDeleted": false,
      "id": "xZoAaJO6eT1nQXlmlv8eG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9403409090908,
      "y": 1898.6363636363633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1054.6875,
      "height": 48,
      "seed": 891137433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "If you want to mutate/change/update your data or create a new one, you can use \"mutation\".\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If you want to mutate/change/update your data or create a new one, you can use \"mutation\".\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1711637817,
      "index": "as",
      "isDeleted": false,
      "id": "pIhDfLo6T8SrbkDh6_AlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2088068181823,
      "y": 1962.4545454545532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 960.9375,
      "height": 168,
      "seed": 1646979831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "mutation {\n    createUser(user: {username: \"dekan\", email: \"dekan@gmail.com\", role: ADMIN}) {\n        id\n        username    \n    }\n \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mutation {\n    createUser(user: {username: \"dekan\", email: \"dekan@gmail.com\", role: ADMIN}) {\n        id\n        username    \n    }\n \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "TO9kqPdQJEHukUlopPtjq",
      "type": "arrow",
      "x": 1640.272727272728,
      "y": 1575.3636363636442,
      "width": 94.5454545454545,
      "height": 3.6363636363635123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1641026713,
      "version": 217,
      "versionNonce": 1744968503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.5454545454545,
          -3.6363636363635123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1PurpG0kmIgRr-fS-6GC",
        "focus": -0.4829273538741919,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xiECGasRSuqMzCYuH6JGz",
      "type": "text",
      "x": 1751.1818181818187,
      "y": 1563.545454545461,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1429860377,
      "version": 76,
      "versionNonce": 1204701945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "parameter",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parameter",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 563905497,
      "index": "av",
      "isDeleted": false,
      "id": "itUPrszvKUSwvOZ8dg7jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5795454545458,
      "y": 2162.4545454545523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1107834615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "JiuJhjl-tUFuQjyL46IfI",
      "type": "text",
      "x": 679.3636363636368,
      "y": 2210.818181818189,
      "width": 1230.46875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 32908857,
      "version": 213,
      "versionNonce": 451977401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "\"Subscription\" can be used for real-time operations. This operation usually implementing with WebSockets.\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Subscription\" can be used for real-time operations. This operation usually implementing with WebSockets.\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 292430233,
      "index": "ay",
      "isDeleted": false,
      "id": "7S3YcPd_MoEw2qcFFBMwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1178977272733,
      "y": 2275.1818181818253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 192,
      "seed": 1991618041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "subscription {\n    messages{\n        content\n        sender {\n            name\n        }\n    }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscription {\n    messages{\n        content\n        sender {\n            name\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1648920185,
      "index": "az",
      "isDeleted": false,
      "id": "TRl11rNQ90eB1T08SxN35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2258522727275,
      "y": 2505.1818181818257,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 608678489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GraphQL Scheme",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphQL Scheme",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "2tp0PQuKzdLAJ4AeKaQQN",
      "type": "text",
      "x": 691.1818181818185,
      "y": 2569.0000000000077,
      "width": 714.84375,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2069332281,
      "version": 379,
      "versionNonce": 2017677145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "Schemas include your models, queries, mutations and etc.\nYou have to define all related things in your .graphqls file.\nFor instance, you can define a model using type keyword.\n\nSome other keywords:\n- input: input parameter models\n- enum\n- scalar: for custom types such as DateTime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schemas include your models, queries, mutations and etc.\nYou have to define all related things in your .graphqls file.\nFor instance, you can define a model using type keyword.\n\nSome other keywords:\n- input: input parameter models\n- enum\n- scalar: for custom types such as DateTime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "eRRxwrwIEaXSmQFvlJiJA",
      "type": "text",
      "x": 693.9090909090912,
      "y": 2798.0909090909167,
      "width": 269.53125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1055983513,
      "version": 236,
      "versionNonce": 431094841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721418321396,
      "link": null,
      "locked": false,
      "text": "type UserDTO {\n    id: ID\n    username: String\n    email: String\n    role: Role\n    createdAt: DateTime\n    updatedAt: DateTime\n    \n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type UserDTO {\n    id: ID\n    username: String\n    email: String\n    role: Role\n    createdAt: DateTime\n    updatedAt: DateTime\n    \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 972829847,
      "index": "b04",
      "isDeleted": false,
      "id": "RdZQuMBxsTP2YJ7bSHVsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.052556818182,
      "y": 2794.6363636363744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.71875,
      "height": 120,
      "seed": 1987478647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721419023568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type Query {\n    getAllUsers(): [UserDTO]\n    getUserById(id: ID!): UserDto\n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Query {\n    getAllUsers(): [UserDTO]\n    getUserById(id: ID!): UserDto\n    \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1349240823,
      "index": "b05",
      "isDeleted": false,
      "id": "6bs8tGVOGXyxNMgw04tg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.0042613636367,
      "y": 2779.9090909091024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.21875,
      "height": 144,
      "seed": 18548217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721419025552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "type Mutation {\n    createUser(userRequest: UserRequest): UserDTO\n    updateUser(userRequest: UserRequest): UserDTO\n    deleteUser(id: ID!): Boolean\n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Mutation {\n    createUser(userRequest: UserRequest): UserDTO\n    updateUser(userRequest: UserRequest): UserDTO\n    deleteUser(id: ID!): Boolean\n    \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PcmOcFiwdH7WxjOHEsWj5",
      "type": "text",
      "x": 1573.9090909090912,
      "y": 3030.8181818181934,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1721049687,
      "version": 338,
      "versionNonce": 1706817753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721419019267,
      "link": null,
      "locked": false,
      "text": "scalar DateTime",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scalar DateTime",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 867669847,
      "index": "b07",
      "isDeleted": false,
      "id": "lyEyiFivSHkn0ZXSEr8ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8906250000005,
      "y": 3037.000000000012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 168,
      "seed": 401395927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721419027369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "input UserRequest {\n    id: ID!\n    username: String!\n    email: String!\n    role: Role\n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input UserRequest {\n    id: ID!\n    username: String!\n    email: String!\n    role: Role\n    \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1408836279,
      "index": "b08",
      "isDeleted": false,
      "id": "xDNP7y5phWEWG5rO11ZUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0440340909092,
      "y": 3062.272727272739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 120,
      "seed": 1602530327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721419029001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "enum Role {\n    ADMIN\n    USER\n    \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Role {\n    ADMIN\n    USER\n    \n}",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "HIr-7diFXE86FLfhY482l",
      "type": "text",
      "x": 678.4545454545456,
      "y": 3301.727272727285,
      "width": 117.1875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1807535609,
      "version": 81,
      "versionNonce": 1899399479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721419221525,
      "link": null,
      "locked": false,
      "text": "REFERENCES",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REFERENCES",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8tFknmvtnrfMGZm4Rx06-",
      "type": "text",
      "x": 685.7272727272729,
      "y": 3363.545454545466,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 474408663,
      "version": 43,
      "versionNonce": 1012463993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721419234351,
      "link": null,
      "locked": false,
      "text": "- https://graphql.org/learn/",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- https://graphql.org/learn/",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jqq89pYRHGRtxqZ3pYnqN",
      "type": "line",
      "x": 494.8181818181821,
      "y": 2567.1818181818303,
      "width": 1851.8181818181815,
      "height": 2511.818181818183,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 67045879,
      "version": 1327,
      "versionNonce": 51363831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721419392735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          -2330.9090909090924
        ],
        [
          132.72727272727263,
          -2511.818181818183
        ],
        [
          1841.8181818181815,
          -2480.0000000000014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}